*,*::before,*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}


html {
  font-size: 16px;
  font-family: Rubik, Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* TODO : ------------------------ MENU ------------------------ */

menu {
  position: fixed;
  top: 5rem;
  bottom: 0;
  right: 0;
  width: 400px;
  background-color: #fff;
  z-index: 99;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 -1rem 0 #fff;
  padding: 0 1rem 1rem;

  transform: translateX(100%);
  transition: .3s;
}

menu.active {
  transform: translateX(0);
}

menu h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
}

menu a {
  padding: 1rem;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: #222;
  border-radius: .25rem;
}

menu a:hover {
  background-color: #eee;
}

menu p {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 0 1rem;
  text-align: center;
  color: #888;
  line-height: 150%;
}

/* TODO : ------------------------ HEADER ------------------------ */

.header-container {
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: #fff;
  box-shadow: 0 5px 10px #0001;
}

header {
  padding: 0 1rem;
  height: 4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.header-logo img {
  width: 2rem;
}

.header-logo h1 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #06f;
}

.header-btns {
  display: flex;
  gap: 0.5rem;
}

/* TODO : ------------------------ MAIN ------------------------ */

.title {
  position: relative;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
  padding: .5rem 1rem;
}

.title i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1.5rem;
  cursor: pointer;
}

.title i.active {
  color: #06f;
}

/* TODO : ------------------------ COLOR ------------------------ */

.color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.color {
  position: relative;
  display: grid;
  place-content: center;
  height: 180px;
  cursor: pointer;
}

.color-title {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;

  font-size: 1.2rem;
  color: #fff;
  text-shadow: 2px 2px 3px #0004;
}

.color:hover .color-copy {
  opacity: 1;
}

/* TODO : ------------------------ ALERT ------------------------ */

.alert {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  z-index: 10;

  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.alert.active {
  opacity: 1;
  visibility: visible;
}

.alert p {
  width: 100%;
  padding: 2rem;
  font-size: 6rem;
  text-align: center;
  color: #fff;
  background-color: #fff2;
  text-shadow: 4px 4px 6px #0004;
  transform: rotate(0deg) scale(0);
  transition: 0.5s;
}

.alert-color {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3rem;
  font-size: 2rem;
  text-shadow: 2px 2px 3px #0004;
  color: #fff;
}

.alert.active p {
  transform: rotate(360deg) scale(1);
}

/* TODO : ------------------------ FOOTER ------------------------ */

footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem 1rem;
  align-items: center;
}

.footer-copyright {
  color: #06f;
  font-size: 1.2rem;
}

.footer-links {
  display: flex;
  gap: 0.5rem;
}

/* TODO : ------------------------ BUTTONS ------------------------ */

.color-copy,
.format-btn,
.menu-btn,
.footer-link {
  min-width: 96px;
  height: 36px;
  padding: 0 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  line-height:36px;
  font-size: 1rem;
  font-family: Rubik, Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  
  color: #06f;
  border-radius: .25rem;
  background-color: transparent;
  border: none;

  cursor: pointer;
  transition: .3s;
}

.menu-btn,
.footer-link {
  min-width: auto;
  width: 36px;
  height: 36px;
  line-height: 0;
  padding: 0;
  font-size: 16px;
  text-decoration: none;
}

.color-copy {
  opacity: 0;
  display: inline-block;
  background-color: #fff2;
  color: #fff;
  text-shadow: 2px 2px 3px #0004;
  box-shadow: 0 3px 5px #0001;
  transition: .3s;
}

.format-btn.active {
  background-color: #06f;
  color: #fff;
}

.format-btn:not(.active):hover,
.menu-btn:not(.active):hover,
.footer-link:hover {
  background-color: #eee;
}


@media screen and (max-width: 596px) {
  menu {
    width: 100vw;
  }
  header h1 {
    display: none;
  }
  .title {
    padding: 1rem;
    font-size: 1rem;
    text-align: left;
  }
  .color-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .alert p {
    font-size: 3rem;
  }
  .alert-color {
    font-size: 1rem;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-copyright {
    text-align: center;
  }
  .footer-link {
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 1.2rem;
  }
}